<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Internal Storage"
            android:textSize="28dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv1" />
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="25dp"
             android:hint="Write Your Text Here"
              android:layout_centerHorizontal="true"
              android:id="@+id/et1"
              android:layout_below="@+id/tv1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to the File"
        android:textSize="20dp"
        android:id="@+id/bt1"
        android:layout_below="@id/et1"
        android:layout_marginTop="10dp"
        android:onClick="WriteBtn"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read from File"
        android:textSize="20dp"
        android:id="@+id/bt2"
        android:layout_below="@id/bt1"
        android:layout_marginTop="10dp"
        android:onClick="ReadBtn"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="External Storage"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bt2"
        android:id="@+id/tv2" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Write Your Text Here"
        android:layout_centerHorizontal="true"
        android:id="@+id/et2"
        android:layout_below="@+id/tv2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to the File"
        android:textSize="20dp"
        android:id="@+id/bt3"
        android:layout_below="@id/et2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read from File"
        android:textSize="20dp"
        android:id="@+id/bt4"
        android:layout_below="@id/bt3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>